<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Planit Example</title>

<style type="text/css">	
	body {background:#000;}
	#header {
		height: 20%;
		background: #000;
	}
	#left {
		width: 20%;
		background: #000;
		height: 70%;
		float: left;
	}
	#right {
		width:60%;
		display: inline-block;
		position: relative;
		height: 70%;
	}
	#footer {
		width: 100%;
		height: 300px;
		background: #000;
	}

	@media (max-width: 750px)  {

       #right {
			width: 100%;
			display: inline-block;
			position: relative;
			height: 700px;
		}
	   #left {
			display:none;
		}

      }

	@media screen and (-webkit-min-device-pixel-ratio: 1.25) {
  
		#right {
			width: 100%;
			display: inline-block;
			position: relative;
			height: 700px;
		}
	   #left {
			display:none;
		}

	}


</style>

<!-- Include Jquery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="planit/global/js/jquery.planit.js"></script>
<script src="planit/global/tour.js"></script>
	
<!-- Set Room Properties -->
<script type="text/javascript">

	$(document).ready(function() {
		$('#planit').planit({
			roomName: 'bertrand-russell-room',
			userAgentDetection: true,
			userAgentIsMobile: true
		});
	});

</script>

</head>
<body>
<div id="header"></div>
<div id="left"></div>
<div id="right">
	<div id="planit" class="menu_hidden"></div>
</div>

<div id="footer"></div>

</body>
</html>