<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Planit Example</title>

<!-- Include Jquery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="planit/global/js/jquery.planit.js"></script>

<!-- Set Room Properties -->
<script type="text/javascript">

	$(document).ready(function() {
		$('#planit').planit({
			roomName: 'foyer',
			userAgentDetection: false,
			userAgentIsMobile: false
		});
	});

</script>

</head>
<body>

<!-- Embed into Page -->
<div id="planit"></div>

</body>
</html>
